{
  "name": "-single-page-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PelykhM/-single-page-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PelykhM/-single-page-application/issues"
  },
  "homepage": "https://github.com/PelykhM/-single-page-application#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
